body{
    width: 900px;
    height: 1140px;
    /* border: 2px solid black; */
    font-family: "Fredoka", sans-serif;
    margin : 0 auto;
    background-image: linear-gradient(#939d9e, #fff)

}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    /* border-bottom: 1px solid black; */
    background-image: url('images/vidhan-soudha.jpeg');
    background-repeat: no-repeat;
    background-size: cover;    
}

#hero-heading {
    color: #FFF5F5;
    font-size: 48px;
    background-color: #c28282;
    padding: 5px 10px;
    opacity: 0.8;
    text-shadow: 0 1px 3px black;
}

#hero-subtitle {
    color: #FFF5F5;
    font-size: 24px;
    font-weight: 400;
    background-color: #95D3BE;
    padding: 5px 10px;
    opacity: 0.9;
    text-shadow: 0 1px 5px black;
}

#activity{
    background-color: #ebe2d5;
    height: 400px;
    /* border-bottom: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    color: rgb(131, 48, 33);
}
#activity-heading{
    font-size: 28px;
    font-weight: 400;
}
#activity-cont {
    display: flex;
    margin-top:20px;
    justify-content: space-evenly;
    align-items: center;
}
.activity-img {
    width:100px;
    height:100px;
    border-radius: 50%;
}
.activity-container {
    width: 250px;
    height: 300px;
    text-align: center;
    text-wrap: balance;
    /* border: 1px solid black; */
}

#guide{
    display: flex;
    background-color: #FFFFFF;
    height: 320px;
    align-items: center;
    justify-content: center;

}

#card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 420px;
    height: 250px;
    /* border: 1px solid black; */
    background-color: #979f9b;
    padding: 5px 20px;
    border-bottom: 10px solid #5b625f;
    border-radius: 15px;
}

#guide-img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin: 0 auto;

}

#guide-details{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    color:rgb(31, 43, 17);
}

h1 {
    font-size: 32px;
    font-weight: 500;
}

p {
    font-size: 18px;
    text-wrap: balance;
}